
APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=IP DATABASE
DB_PORT=PORT IP DATABASE
DB_NAME=NAME SCHEMA DATABASE
DB_USER=USER DATABASE
DB_PASSWORD=PASSWORD DATABASE

JWT_ENCRYPTION= PASSWORD JWT
JWT_EXPIRATION=1h
